server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri = https://github.com/padmarajuraju/soptyourvaccine.git
spring.cloud.config.server.git.username=padmarajuraju
spring.cloud.config.server.git.password=Nv@Gl0005
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=default
spring.cloud.config.server.git.default-label=master
management.security.enabled=false
